{
  "name": "@pavus/auth-client-tester",
  "version": "0.0.2",
  "description": "Web component to drop into an app and check what principal you get back",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc --target esnext",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.14.0",
    "@dfinity/auth-client": "^0.14.0",
    "@dfinity/authentication": "^0.14.0",
    "@dfinity/identity": "^0.14.0",
    "@dfinity/candid": "^0.14.0",
    "@dfinity/principal": "^0.14.0",
    "haunted": "5.0.0",
    "lit-html": "2.4.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  }
}
